# PaymentMethods

./: README.md  appConfig.properties  build.gradle  keystore.properties  my-payment-methods-release-key.jks
app/: build.gradle
app/src/androidTest/java/com/android/paymentmethods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/paymentmethods/: MainActivity.java
app/src/main/java/com/android/paymentmethods/adapters/: PaymentMethodsAdapter.java
app/src/main/java/com/android/paymentmethods/customviews/: CustomProgressBar.java
app/src/main/java/com/android/paymentmethods/model/: Applicable.java  ContractData.java  Identification.java  InputElement.java  Interaction.java  Links.java  Links__1.java  ListResultPayment.java  Networks.java  Payment.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/android/paymentmethods/networking/: ApiEndpoints.java  PaymentRepository.java  RetrofitService.java
app/src/main/java/com/android/paymentmethods/viewmodels/: PaymentMethodsViewModel.java
app/src/main/res/drawable/: border_blue_shape.xml  circle_shape.xml  ic_arrow_back.xml  ic_loading.xml  ic_picture.xml
app/src/main/res/layout/: activity_main.xml  gateways_item.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/paymentmethods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
