# development configurations
development_url="https://raw.githubusercontent.com/"



# demo configurations
demo_url="https://raw.githubusercontent.com/"
# https://raw.githubusercontent.com/optile/checkout-android/develop/shared-test/lists/listresult.json


# release configurations
production_url="https://raw.githubusercontent.com/"