<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5sp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/border_blue_shape"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_picture"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/tvLabel"
        android:gravity="center_vertical"
        tools:text="@string/label"
        android:layout_marginHorizontal="5sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>